/* pages/addcity/addcity.wxss */
.outer-citybox{ 
  height:100vh;
  background-color: rgb(30, 40, 47);
  color:white
}
.inner-citybox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(46, 95, 114,.3);
  height: 150rpx;
  border-bottom: 1rpx solid rgba(171, 173, 171, 0.3);
}
.inner-citybox-last{
  position: relative;
  background-color: rgba(46, 95, 114,.3);
  height: 150rpx;
  line-height: 150rpx;
}
.inner-citybox-last view{
  position: absolute;
  text-align: center;
  width: 70rpx;
  right:50rpx;
}
.inner-citybox-left{
  width: 60%;
  margin-left:30rpx
}
.inner-citybox-left view:first-child{
  font-size: smaller;
  font-weight: 100;
}
.inner-citybox-left view:last-child{
  font-size: 60rpx;
  font-weight: 200;
  white-space: nowrap;
  overflow:hidden ;
  text-overflow: ellipsis;
}
.inner-citybox-right{
  margin-right: 30rpx;
  font-size:80rpx;
  font-weight: 200;
}